<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="adminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Wearing-Area</title>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/custom.css" rel="stylesheet" />
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
             body
        {
            background-color:#FFEDFA;
        }
             .BORDER
             {
                   border-color:#FFB8E0;
             }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--Navbar start-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                            <a class = "navbar-brand" href="shop1.aspx" > <span><img src="icon/Pink and White Minimalist Initial Makeup Artist Logo (1).png" alt="myeshoping" height="30" /></span>Wearing-Area</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class ="nav navbar-nav navbar-right">
                            <li><a href="shop1.aspx">Home</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="#">Contact US</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <%--<li class="dropdown-header">Woman</li>--%>
                                  <%--  <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Western wear</li>
                                  --%>  <li role="separator" class="divider"></li>
                                    <li> <a href="addproduct.aspx">Add Product</a></li>
                                    <%--<li> <a href="#">Tops</a></li>
                                    <li> <a href="#">Tshirts</a></li>
                                    <li> <a href="#">Jeans</a></li>
                                    <li> <a href="#">Trousers & Capris</a></li>
                                    <li> <a href="#">Shorts & Skirts</a></li>
                                    <li> <a href="#">Co-ords</a></li>
                                    <li> <a href="#">Jumpsuits</a></li>
                                    <li> <a href="#">Shrugs</a></li>
                                    <li> <a href="#">Sweaters & Sweatshirts</a></li>
                                    <li> <a href="#">Jackets & Coats</a></li>
                                    <li> <a href="#">Blazers & Waistcoats</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Idian & Fusion Wear</li>
                                    <li role="separator" class="divider"></li>
                                    <li> <a href="#">Kurtas & Suits</a></li>
                                    <li> <a href="#">Kurtis, Tunics & Tops</a></li>
                                    <li> <a href="#">Sarees</a></li>
                                    <li> <a href="#">Ethnic Wear</a></li>
                                    <li> <a href="#">Leggings, Salwars & Churidas</a></li>
                                    <li> <a href="#">Skirts & Palazzos</a></li>
                                    <li> <a href="#">Dress Materials</a></li>
                                    <li> <a href="#">Lehenga Cholis</a></li>
                                    <li> <a href="#">Dupattas & Shawls</a></li>
                                    <li> <a href="#">Jackets</a></li>
                                    <li> <a href="#">Topwear</a></li>
                                    <li> <a href="#">Lehengas</a></li>
                                    <li> <a href="#">Bottom wear</a></li>
                                    <li> <a href="#">Indie-fusion</a></li>
                                    <li> <a href="#">Co-ords</a></li>--%>
                                </ul>
                            </li>
                            <li class ="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                            <ul class="dropdown-menu">        
                                <li><a href="AddBrand.aspx">Add Brand</a></li>
                                <li><a href="AddCategory.aspx">Add Category</a></li>
                                <li><a href="AddSubCat.aspx">Add Sub-Category</a></li>
                                <li><a href="AddSize.aspx">Add Size</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="EditBrand.aspx">Edit Brand</a></li>
                                <li><a href="EditCategory.aspx">Edit Category</a></li>
                                <li><a href="EditSubCategory.aspx">Edit Sub-Category</a></li>
                                <li><a href="EditSize.aspx">Edit Size</a></li>
                                <li role="separator" class ="divider "></li> 
                                <li ><a href="Report.aspx">Report</a> </li>
                            </ul>
                                </li>

                              <li>
                                <asp:Button ID="btnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click2"/></li> 
                        </ul>
                    </div>
                </div>
            </div>

        <!-- navbar end-->
      <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         
    </div>
    </form>
     <!-- footer cintent start --->
        <hr class="BORDER"/>
        <footer>
            <div class="container">
                <p class="pull-right"><a href="#">&nbsp; &nbsp;Back to top&nbsp; &nbsp;</a></p>
                <p class ="pull-right "><a href="signin.aspx"> User Login  </a></p> 
                <p>&copy;wearing-area &middot; <a href="shop1.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a></p>
            </div>
        </footer>


        <!-- footer contant end -->
    
</body>
</html>
